<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Temperature Converter</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="container">
            <div class="type">
                <h4>Celsius</h4>
                <input type="number" id="celsius"/>
                </div>
            <i class="icon">=</i>
            <div class="type">
                <h4>Fahrenheit</h4>
                <input type="number" id="fahrenheit"/>
                </div>
            </div>
            <script src="script.js" defer></script>

    </body>
</html>