@import url('https://fonts.google.com/specimen/Fira+Sans');
@import url('https://fonts.google.com/specimen/Source+Code+Pro');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    min-height : 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    animation: gradientAnimation 20s ease infinite;
    background-image: url("https://i.makeagif.com/media/3-28-2016/3Wy4Vc.gif");
    background-size: cover;
    

}
.container{
    max-width: 350px;
    border-radius: 16px;
    display: flex;
    width: 100%;
    background: gray;
    padding: 35px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container .type h4{
    font-size: 14px;
    font-weight: 400;
    color: aliceblue;
    margin-bottom: 2px;
}
.container .icon{
    font-size: 25px;
    color: lightblue;
    margin-top: 20px;


}
.container .type input{
    max-width: 100px;
    height: 50px;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    color: #737373;
    outline: none;
    border: none;
}
.type input::-webkit-inner-spin-button,
.type input::-webkit-outer-spin-button{
    display: none;
}
